{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{{ portfolio.name }}{% endblock %}</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="{{ portfolio.logo_ico.url }}"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'style.css' %}">

    <style>

        body {
            background: {{ portfolio.home_color }};
        }

        .site-header {
            background: {{ portfolio.sidebar_color }};
        }

        input {
            background: {{ portfolio.input_color }};
        }

        textarea {
            background: {{ portfolio.input_color }};
        }

        p {
            color: {{ portfolio.text_color }};
        }

        a, h1, h2, h3, h4, h5, h6 {
            color: {{ portfolio.title_color }};
        }

        input[type="color"] {
            -webkit-appearance: none;
            border: none;
            background: #fff;
            width: 100px;
            height: 100px;
            border: 20px solid #0FFFFF;
            border-radius: 50%;
        }


        /* -webkit */
        input[type="color"]::-webkit-color-swatch-wrapper {
            padding: 0;
        }

        input[type="color"]::-webkit-color-swatch {
            border: none;
            border-radius: 50%;
        }


        /* firefox */
        input[type=color]::-moz-focus-inner {
            border: none;
            padding: 0;
            border-radius: 50%;
        }

        input[type=color]::-moz-color-swatch {
            border: none;
            border-radius: 50%;
        }
    </style>
</head>
<body class="{% block body_class %}{% endblock %}">

<div class="site-header">
    <div class="site-logo">
        <a href="{{ portfolio.get_absolute_url }}">
            <img src="{{ portfolio.logo.url }}" alt="{{ portfolio.slug }}" height="50px" width="50px"/>
        </a>
    </div>

    <div class="site-menu">
        <div class="icon"></div>
        <div class="menu">
            <ul>
                <li><a href="{{ portfolio.get_absolute_url }}">Портфолио</a></li>
                <li><a href="{% url 'portfolio:about' portfolio.slug %}">Информация о портфолио</a></li>
                <li><a href="{% url 'users:home' %}">На главную</a></li>

                {% if request.user == portfolio.user %}
                    <li><a href="{% url 'portfolio:add_post' slug=portfolio.slug %}">Добавить пост</a></li>
                    <li><a href="{% url 'portfolio:add_category' slug=portfolio.slug %}">Добавить категорию</a></li>
                    <li><a href="{% url 'portfolio:post_statistics' slug=portfolio.slug %}">Упровление постами</a></li>
                    <li><a href="{% url 'portfolio:readers' slug=portfolio.slug %}">Читатели</a></li>
                    <li><a href="{% url 'portfolio:messages' slug=portfolio.slug %}">Сообщения
                        {% if portfolio.get_count_not_read_message %}
                            <b style="color: red">{{ portfolio.get_count_not_read_message }}</b>
                        {% endif %} </a></li>
                    <li><a href="{% url 'portfolio:edit_portfolio' slug=portfolio.slug %}">Изменить портфолио</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>

    <div class="site-footer">
        <div class="site-social">
            <ul>
                {% for link in portfolio.sociallink_set.all %}
                    <li><a href="{{ link.link }}"><i class="pe-so-{{ link.name }} pe-lg pe-va"></i></a></li>
                {% endfor %}
            </ul>
        </div>
    </div>

</div>

<div class="site-main">
    {% block main %}

    {% endblock %}
</div>


<script src="{% static 'js/jQuery/jquery-2.1.1.js' %}"></script>


<script src="{% static 'js/functions.js' %}"></script>

<script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>


<script src="{% static 'CaptionHoverEffects/js/modernizr.custom.js' %}"></script>
<script src="{% static 'CaptionHoverEffects/js/toucheffects.js' %}"></script>

{% block script %}{% endblock %}
</body>
</html>